<load target="js/contact_admin.js" />
<load target="css/contact_admin.css" />


<h3 class="xeAdmin"><span class="gray">{$lang->contact_management}</span></h3>

<div class="infoText">{nl2br($lang->about_contact)}</div>


<div cond="$module_info" class="header4">
    <h4 cond="$module_info->mid" class="xeAdmin">{$module_info->mid} <!--@if($module_info->is_default=='Y')--><span class="bracket">({$lang->is_default})</span><!--@end--> <span class="vr">|</span> <a href="{getSiteUrl($module_info->domain,'','mid',$module_info->mid)}" onclick="window.open(this.href); return false;" class="view">View</a></h4>

    <ul class="localNavigation">
        <li cond="$module=='admin'" class="on"|cond="$act=='dispContactAdminContent'"><a href="{getUrl('act','dispContactAdminContent','module_srl','')}">{$lang->cmd_contact_list}</a></li>
        <li cond="$module!='admin'" ><a href="{getUrl('act','')}">{$lang->cmd_back}</a></li>
        <li class="on"|cond="$act=='dispContactAdminContactInfo'||$act=='dispContactAdminInsertContact'"><a href="{getUrl('act','dispContactAdminContactInfo','type','')}"><!--@if($module_srl)-->{$lang->cmd_view_info}<!--@else-->{$lang->cmd_create_contact}<!--@end--></a></li>

        <!--@if($module_srl)-->
        <li class="on"|cond="$act=='dispContactAdminFormComps'"><a href="{getUrl('act','dispContactAdminFormComps','type','')}">{$lang->cmd_form_components}</a></li>
		<li class="on"|cond="$act=='dispContactAdminContactAgreement'"><a href="{getUrl('act','dispContactAdminContactAgreement','type','')}">{$lang->cmd_agreement}</a></li>
        <li class="on"|cond="$act=='dispContactAdminContactAdditionSetup'"><a href="{getUrl('act','dispContactAdminContactAdditionSetup','type','')}">{$lang->cmd_addition_setup}</a></li>
		<!--@end-->
    </ul>
</div>


